{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MultiTenantSaaS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "AuditConnection": "Server=localhost,1434;Database=MultiTenantSaaSAudit;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "MultiTenantSaaSAPI",
    "Audience": "MultiTenantSaaSClient"
  }
}
